sonar.projectKey=jpet store
sonar.projectName=jpet store
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000/sonar/
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin 
sonar.web.host:sonarqube
sonar.web.port=9000
sonar.visualstudio.enable=true
sonar.cs.vstest.reportsPaths=TestResults/*.trx
sonar.language=cs
sonar.sources=.
